server {
    listen 80 default_server;
    server_name _;
	root /home/app/errbit/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_min_instances 3;
}

passenger_pre_start http://localhost;
